MONGODB_URI=mongodb+srv://chirag:chirag21@cluster0.1rdisk4.mongodb.net/constructiondb?retryWrites=true&w=majority
JWT_SECRET=randomsecretkey
PORT=5000
FIREBASE_STORAGE_BUCKET=constructionapp-18a34.firebasestorage.app
